MUMBAI_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/ExampleKey"
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/ExampleKey"
PRIVATE_KEY="EVM wallet private key (Example: 6c0d*********************************************ac8da9)"
COINMARKETCAP_API_KEY="CoinMarketCap API key (Get a free one: https://coinmarketcap.com/api/)"
ETHERSCAN_API_KEY="ETHERSCAN API key (Get a free one: https://etherscan.io/)"


Run = 
npx hardhat functions-request --subid 235 --contract 0x5c2F7abf5D8C0C272A89185ee1a822E788A0A15b --network mumbai
